db.hostname=localhost
db.password=OOS_APEX_PUB_USR_PWD
db.port=OOS_ORACLE_TNS_PORT
db.sid=xe
db.username=APEX_PUBLIC_USER
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=false
user.public.password=OOS_ORDS_PUBLIC_USER_PASSWORD
user.tablespace.default=OOS_ORDS_DEFAULT_TABLESPACE
user.tablespace.temp=OOS_ORDS_TEMP_TABLESPACE
user.apex.listener.password=OOS_APEX_LISTENERUN_PWD
user.apex.restpublic.password=OOS_APEX_REST_PUB_USR_PWD
sys.user=sys
sys.password=OOS_ORACLE_PWD